apiVersion: v1
kind: Secret
metadata:
  name: secret-env-value
stringData:
  test: test
  # POSTGRES_USERNAME: cG9zdGdyZXM=
  # POSTGRES_PASSWORD: YTEyMzQ1Njc4
  # the data is abbreviated in this example